#Word Types: 325
#Word Tokens: 589
#Search Hits: 0
1	33	и	
2	20	я	
3	15	что	
4	13	в	
5	12	это	
6	8	а	
7	8	она	
8	8	потому	
9	7	да	
10	7	они	
11	6	было	
12	6	все	
13	6	на	
14	6	ты	
15	5	вот	
16	5	потом	
17	5	там	
18	5	типа	
19	5	у	
20	4	вы	
21	4	еще	
22	4	к	
23	4	королевства	
24	4	кстати	
25	4	нас	
26	4	очень	
27	4	такая	
28	4	то	
29	4	хочешь	
30	4	чтобы	
31	3	был	
32	3	была	
33	3	за	
34	3	из	
35	3	их	
36	3	королевств	
37	3	лагеря	
38	3	меня	
39	3	мы	
40	3	не	
41	3	поэтому	
42	2	активность	
43	2	амебское	
44	2	бы	
45	2	выберите	
46	2	глупо	
47	2	говорила	
48	2	давай	
49	2	девушка	
50	2	деревню	
51	2	для	
52	2	до	
53	2	знаете	
54	2	идут	
55	2	историю	
56	2	итоге	
57	2	когда	
58	2	королевство	
59	2	магазин	
60	2	мир	
61	2	мира	
62	2	мне	
63	2	мужик	
64	2	насколько	
65	2	нет	
66	2	ничего	
67	2	одна	
68	2	он	
69	2	по	
70	2	подошел	
71	2	получилось	
72	2	про	
73	2	рассказать	
74	2	режиссер	
75	2	с	
76	2	сделаешь	
77	2	сказал	
78	2	сколько	
79	2	смех	
80	2	союза	
81	2	так	
82	2	такое	
83	2	такой	
84	2	тогда	
85	2	хаха	
86	2	хочу	
87	2	э	
88	2	этого	
89	2	ярослав	
90	1	ага	
91	1	амебное	
92	1	амебные	
93	1	анимешника	
94	1	ахах	
95	1	ахаха	
96	1	аэ	
97	1	батуте	
98	1	без	
99	1	богдана	
100	1	будем	
101	1	будет	
102	1	будут	
103	1	бухла	
104	1	были	
105	1	вечеру	
106	1	вместо	
107	1	во	
108	1	вожатой	
109	1	вожатому	
110	1	вожатые	
111	1	вожатый	
112	1	возвращаются	
113	1	возле	
114	1	война	
115	1	вообще	
116	1	время	
117	1	всей	
118	1	всеми	
119	1	всех	
120	1	всё	
121	1	второй	
122	1	глупое	
123	1	глупым	
124	1	говорит	
125	1	говорить	
126	1	говорю	
127	1	город	
128	1	грааля	
129	1	даже	
130	1	две	
131	1	движение	
132	1	двумя	
133	1	девочек	
134	1	девочки	
135	1	девчонками	
136	1	делали	
137	1	делало	
138	1	делать	
139	1	доводит	
140	1	долго	
141	1	друга	
142	1	ездили	
143	1	если	
144	1	есть	
145	1	же	
146	1	железному	
147	1	закончить	
148	1	засунула	
149	1	захотел	
150	1	знали	
151	1	знатете	
152	1	игре	
153	1	или	
154	1	им	
155	1	интересная	
156	1	истории	
157	1	какие	
158	1	какого	
159	1	какой	
160	1	какую	
161	1	кандидатом	
162	1	колой	
163	1	командующий	
164	1	конечном	
165	1	конями	
166	1	королевстве	
167	1	королевством	
168	1	королевству	
169	1	королем	
170	1	короче	
171	1	которое	
172	1	который	
173	1	лагере	
174	1	лет	
175	1	ли	
176	1	ловят	
177	1	логично	
178	1	лорды	
179	1	лучшая	
180	1	лучшего	
181	1	люди	
182	1	лягушку	
183	1	маленькие	
184	1	маленький	
185	1	мальчик	
186	1	минут	
187	1	миром	
188	1	мной	
189	1	моего	
190	1	моему	
191	1	можно	
192	1	мой	
193	1	молчание	
194	1	моя	
195	1	мужика	
196	1	наказывают	
197	1	нам	
198	1	например	
199	1	начинаю	
200	1	нее	
201	1	нельзя	
202	1	ненавидеть	
203	1	но	
204	1	новые	
205	1	нрзб	
206	1	ну	
207	1	обкакался	
208	1	обоих	
209	1	объединились	
210	1	объявил	
211	1	одно	
212	1	одного	
213	1	одному	
214	1	ой	
215	1	оказался	
216	1	окончилась	
217	1	оно	
218	1	отсталое	
219	1	ошбися	
220	1	патлатый	
221	1	пацифист	
222	1	перед	
223	1	персону	
224	1	пешком	
225	1	пиар	
226	1	пинать	
227	1	победить	
228	1	подвез	
229	1	подруга	
230	1	поехали	
231	1	поехать	
232	1	познакомился	
233	1	пойти	
234	1	показали	
235	1	поле	
236	1	поля	
237	1	поменять	
238	1	понимаю	
239	1	после	
240	1	посмеялись	
241	1	постоянна	
242	1	похож	
243	1	похожие	
244	1	почему	
245	1	правильно	
246	1	предвадителем	
247	1	предводителем	
248	1	представителей	
249	1	представлял	
250	1	претендент	
251	1	пришлость	
252	1	проголосовать	
253	1	просто	
254	1	против	
255	1	психолгу	
256	1	разделились	
257	1	расскажу	
258	1	революции	
259	1	революционера	
260	1	революцию	
261	1	революция	
262	1	роковым	
263	1	ролёвка	
264	1	рот	
265	1	самое	
266	1	самых	
267	1	сбежали	
268	1	сбил	
269	1	своего	
270	1	сделала	
271	1	сделать	
272	1	сделаю	
273	1	себе	
274	1	северного	
275	1	северному	
276	1	северный	
277	1	семнадцать	
278	1	сильных	
279	1	слишком	
280	1	смену	
281	1	смены	
282	1	смешно	
283	1	сможете	
284	1	снова	
285	1	сняли	
286	1	со	
287	1	собрали	
288	1	согласитесь	
289	1	союз	
290	1	спали	
291	1	спрашивать	
292	1	спрашиваю	
293	1	сравните	
294	1	сразу	
295	1	стала	
296	1	станешь	
297	1	стояла	
298	1	суть	
299	1	сынок	
300	1	также	
301	1	такие	
302	1	тебе	
303	1	того	
304	1	том	
305	1	точно	
306	1	трону	
307	1	убегают	
308	1	уже	
309	1	умнее	
310	1	умники	
311	1	устроить	
312	1	фотку	
313	1	ходила	
314	1	хорошим	
315	1	хорошо	
316	1	хотел	
317	1	хотите	
318	1	цирк	
319	1	чем	
320	1	через	
321	1	члены	
322	1	этом	
323	1	эээ	
324	1	южного	
325	1	южный	
