#Total No. of N-Gram Types: 31
#Total No. of N-Gram Tokens: 76
1	8	1	потому что
2	4	1	и я
3	4	1	у нас
4	3	1	вы все
5	3	1	она такая
6	3	1	ты хочешь
7	3	1	я был
8	2	1	а да
9	2	1	в деревню
10	2	1	в магазин
11	2	1	все выберите
12	2	1	вы все выберите
13	2	1	да давай
14	2	1	кстати это
15	2	1	ничего не
16	2	1	она такая да
17	2	1	она такая да давай
18	2	1	подошел к
19	2	1	потому что я
20	2	1	потому что я был
21	2	1	так вот
22	2	1	такая да
23	2	1	такая да давай
24	2	1	ты сделаешь
25	2	1	что ты
26	2	1	что ты сделаешь
27	2	1	что я
28	2	1	что я был
29	2	1	это было
30	2	1	это получилось
31	2	1	я хочу
